{% extends "base" %}
{% block title %}Домашняя страница{% endblock title %}
{% block header %}Домашняя страница{% endblock header %}
{% block body %}
<p>Этот сайт раздает <em>бесплатные деньги</em> всем гражданам Российской Федерации
    (возможно, будем раздавать и зарегистрированным в России иностранцам).</p>
<p>На Вашем счету:</p>
<ul>
    <li>RUSBIR - счет не открыт</li>
    <li>RUSREG - счет не открыт</li>
</ul>
<p>Процедура открытия счета:</p>
<ol>
    <li>Купить немного Эфира (это потребуется для оплаты регистрации).
        Окрыть этот сайт браузером, поддерживающим Эфириум.</li>
    <li>Перечислить на регистрационный счет плату за открытие счета
        (извините, совсем бесплатно сделать не можем, наш поставщик услуг бесплатно не работает).
        Примечания:
        <ul>
            <li>Снять эти деньги вы обратно как Эфир не сможете, но можете их кому-то перечислить
               как специальную криптовалюту.</li>
            <li>Перечисляйте с некоторым запасом: цены могут в любой момент измениться. Если не хватит,
                вам придется платить за дополнительный перевод, чтобы завершить открытие счета.</li>
        </ul>
    </li>
    <li>Поставить галочки, какие счета для начисления на них бесплатных денег вы открываете:
        <ul>
            <li>RUSBIR - начисляется по одной монете за каждый день с момента Вашего рождения.</li>
            <li>RUSREG - начисляется по одной монете за каждый день с момента регистрации на этом сайте.</li>
            <li>Рекомендуем открыть оба счета: две бесплатные деньги лучше одной. Хотя, имейте в виду, что
                отрыть два счета в два раза дороже.</li>
        </ul>
    </li>
    <li>Перейти на сайт ЕСИА и разрешить им передать нам вашу дату рождения.</li>
    <li>Подождать несколько минут.</li>
    <li>Вы сможете распоряжаться валютой с помощью любого кошелька Эфириума. Имейте в виду, что
        платить криптовалютой на территории РФ незаконно (но вы имеете право обменять ее на рубли).</li>
</ol>
<p>Открыть (или переместить в новый кошелек Эфириума) счета с бесплатными деньгами:</p>
<ul>
    <li><label><input type="checkbox" name="RUSBIR"> RUSBIR (с момента рождения)</label></li>
    <li><label><input type="checkbox" name="RUSREG"> RUSREG (с момента регистрации на этом сайте)</label></li>
</ul>
<p>Цена регистрации: ?? Эфира. На вашем регистрационном счету: ?? в эквиваленте Эфира.
    <input type="button" value="Добавить денег на регистрационный счет"></p>
<p><input type="button" value="Перейти на сайт ЕСИА для завершения регистрации"></p>
<p>ПРЕДУПРЕЖДЕНИЕ: Мы открыто публикуем соответствие Вашего номера в ЕСИА и Ваших счетов в системе.
    Если Вы не согласны, не открывайте счета.</p>

{% endblock body %}